[
  {
    "name": "c_user",
    "value": "100091553316544",
    "domain": ".facebook.com",
    "path": "/",
    "expires": -1,
    "size": 21,
    "httpOnly": false,
    "secure": true,
    "session": true,
    "sameParty": false,
    "sourceScheme": "Secure",
    "sourcePort": 443
  },
  {
    "name": "locale",
    "value": "en_GB",
    "domain": ".facebook.com",
    "path": "/",
    "expires": -1,
    "size": 11,
    "httpOnly": false,
    "secure": true,
    "session": true,
    "sameParty": false,
    "sourceScheme": "Secure",
    "sourcePort": 443
  },
  {
    "name": "datr",
    "value": "T4K7Y41OFsQd8gjHU-5E0tYH",
    "domain": ".facebook.com",
    "path": "/",
    "expires": -1,
    "size": 28,
    "httpOnly": true,
    "secure": true,
    "session": true,
    "sameParty": false,
    "sourceScheme": "Secure",
    "sourcePort": 443
  },
  {
    "name": "fr",
    "value": "05nZ0YMvsTCsyEhSg.AWXxuSErd75KRhSdS8pqtilzq2Y.BkIMUK.gm.AAA.0.0.BkJ_eP.AWW4QXLC1AE",
    "domain": ".facebook.com",
    "path": "/",
    "expires": -1,
    "size": 84,
    "httpOnly": true,
    "secure": true,
    "session": true,
    "sameParty": false,
    "sourceScheme": "Secure",
    "sourcePort": 443
  },
  {
    "name": "sb",
    "value": "tQf3X7680uiS_y9E-CYDTS14",
    "domain": ".facebook.com",
    "path": "/",
    "expires": -1,
    "size": 26,
    "httpOnly": true,
    "secure": true,
    "session": true,
    "sameParty": false,
    "sourceScheme": "Secure",
    "sourcePort": 443
  },
  {
    "name": "presence",
    "value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1680341087806%2C%22v%22%3A1%7D",
    "domain": ".facebook.com",
    "path": "/",
    "expires": -1,
    "size": 75,
    "httpOnly": false,
    "secure": true,
    "session": true,
    "sameParty": false,
    "sourceScheme": "Secure",
    "sourcePort": 443
  },
  {
    "name": "xs",
    "value": "12%3ASfuAYVKUBnN9rw%3A2%3A1680340816%3A-1%3A-1",
    "domain": ".facebook.com",
    "path": "/",
    "expires": -1,
    "size": 48,
    "httpOnly": true,
    "secure": true,
    "session": true,
    "sameParty": false,
    "sourceScheme": "Secure",
    "sourcePort": 443
  },
  {
    "name": "wd",
    "value": "1366x635",
    "domain": ".facebook.com",
    "path": "/",
    "expires": -1,
    "size": 10,
    "httpOnly": false,
    "secure": true,
    "session": true,
    "sameParty": false,
    "sourceScheme": "Secure",
    "sourcePort": 443
  },
  {
    "name": "m_page_voice",
    "value": "100091553316544",
    "domain": ".facebook.com",
    "path": "/",
    "expires": 1688117459.130348,
    "size": 27,
    "httpOnly": true,
    "secure": true,
    "session": false,
    "sameSite": "None",
    "sameParty": false,
    "sourceScheme": "Secure",
    "sourcePort": 443
  }
]
