// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "cd4a3f09-013f-4389-a281-fc2c979b9d38");
user_pref("app.update.auto.migrated", true);
user_pref("app.update.background.lastInstalledTaskVersion", 3);
user_pref("app.update.background.previous.reasons", "[\"app.update.langpack.enabled=true and at least one langpack is installed\"]");
user_pref("app.update.background.rolledout", true);
user_pref("app.update.elevate.attempts", 0);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.background-update-timer", 0);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1679466704);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1679466680);
user_pref("app.update.lastUpdateTime.region-update-timer", 0);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1679466944);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1679466824);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 0);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1679466734);
user_pref("app.update.lastUpdateTime.telemetry_untrustedmodules_ping", 0);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 0);
user_pref("app.update.migrated.updateDir3.308046B0AF4A39CB", true);
user_pref("browser.bookmarks.addedImportButton", true);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contextual-services.contextId", "{efecf99b-6943-4db6-b5af-107b4988a51b}");
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1679466673);
user_pref("browser.laterrun.bookkeeping.sessionCount", 1);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.launcherProcess.enabled", true);
user_pref("browser.migration.version", 136);
user_pref("browser.newtabpage.activity-stream.impressionId", "{01ba71c0-7957-499e-bf13-ba869be818f9}");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.privacySegmentation.createdShortcut", true);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1679466676);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1679466744953");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1679468533953");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1679466680613");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1679488280613");
user_pref("browser.search.region", "ID");
user_pref("browser.shell.didSkipDefaultBrowserCheckOnFirstRun", true);
user_pref("browser.startup.couldRestoreSession.count", 1);
user_pref("browser.startup.homepage_override.buildID", "20230309232128");
user_pref("browser.startup.homepage_override.mstone", "111.0");
user_pref("browser.startup.lastColdStartupCheck", 1679466676);
user_pref("browser.theme.toolbar-theme", 0);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"unified-extensions-area\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"firefox-view-button\",\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\"],\"currentVersion\":19,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1679466678394");
user_pref("distribution.iniFile.exists.appversion", "111.0");
user_pref("distribution.iniFile.exists.value", false);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "ID");
user_pref("dom.forms.autocomplete.formautofill", true);
user_pref("dom.push.userAgentID", "ddbd2c7abb754c5ba0fffbd2f2cda7da");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.getAddons.cache.lastUpdate", 1679466695);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.lastAppBuildId", "20230309232128");
user_pref("extensions.lastAppVersion", "111.0");
user_pref("extensions.lastPlatformVersion", "111.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://discover/");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.ui.sitepermission.hidden", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"fd0548ad-9acc-49f0-a8aa-e7a2d733bbfc\",\"pictureinpicture@mozilla.org\":\"c6c9489b-5f8b-460e-8000-6cc85289ba9b\",\"screenshots@mozilla.org\":\"348dcb53-7ed9-4fbb-a203-48b781daca85\",\"webcompat-reporter@mozilla.org\":\"0e3f8eb1-e83b-41f9-bfc8-80d96c021219\",\"webcompat@mozilla.org\":\"d92ce055-92c1-41ea-91a8-e60222badd0e\",\"default-theme@mozilla.org\":\"c422fd65-525a-42fb-a303-33a712a6d103\",\"addons-search-detection@mozilla.com\":\"b4b159fb-3e42-4cfd-be2a-6eccdbcf0154\",\"google@search.mozilla.org\":\"5b0547f2-5199-4f4a-accf-002263d5ccac\",\"wikipedia@search.mozilla.org\":\"4add9075-43ad-4c95-9c7d-94fa13831158\",\"ddg@search.mozilla.org\":\"88638345-d2ab-4ccf-a05f-0c02948e9e83\",\"amazondotcom@search.mozilla.org\":\"9a1e162d-bfd6-45e4-a289-9b55a8e07497\",\"bing@search.mozilla.org\":\"0df60bb9-6a1b-4c7c-bc78-bef4a8c4515f\"}");
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("gfx-shader-check.build-version", "20230309232128");
user_pref("gfx-shader-check.device-id", "0x1f12");
user_pref("gfx-shader-check.driver-version", "31.0.15.2756");
user_pref("gfx-shader-check.ptr-size", 8);
user_pref("intl.locale.requested", "en-US,id");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.hardware-video-decoding.failed", false);
user_pref("nimbus.syncdatastore.accessibilityCache", "{\"slug\":\"next-generation-accessibility-engine-powering-screen-readers-and-other-ats-copy\",\"branch\":{\"slug\":\"control\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"accessibilityCache\"},\"features\":null},\"active\":true,\"enrollmentId\":\"3c6d5ee8-6168-41eb-ac4b-9b9e5544ffe5\",\"experimentType\":\"nimbus\",\"source\":\"rs-loader\",\"userFacingName\":\"A next generation accessibility engine powering screen readers and other ATs\",\"userFacingDescription\":\"Evaluating a major re-architecture of Firefox's accessibility engine to improve performance of screen readers and other assistive technologies.\",\"lastSeen\":\"2023-03-22T06:31:18.292Z\",\"featureIds\":[\"accessibilityCache\"],\"prefs\":[{\"name\":\"accessibility.cache.enabled\",\"branch\":\"user\",\"featureId\":\"accessibilityCache\",\"variable\":\"enabled\",\"originalValue\":null}],\"isRollout\":false}");
user_pref("nimbus.syncdatastore.accessibilityCache.enabled", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("privacy.sanitize.pending", "[{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("sanity-test.device-id", "0x1f12");
user_pref("sanity-test.driver-version", "31.0.15.2756");
user_pref("sanity-test.running", false);
user_pref("sanity-test.version", "20230309232128");
user_pref("security.sandbox.content.tempDirSuffix", "{b745e53f-b71b-4e90-84f1-f2885fdcf218}");
user_pref("services.sync.engine.addresses.available", true);
user_pref("toolkit.startup.last_success", 1679466673);
user_pref("toolkit.telemetry.cachedClientID", "f0e155d6-a539-4fd6-a355-9684a6ee9fdb");
user_pref("toolkit.telemetry.previousBuildID", "20230309232128");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
user_pref("ui.osk.debug.keyboardDisplayReason", "IKPOS: Touch screen not found.");
